<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingVertical="@dimen/common_padding_vertical"
              android:paddingHorizontal="@dimen/common_padding_horizontal"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_talk_name_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:lineSpacingExtra="@dimen/line_space_passage"
        android:textSize="@dimen/passage_text_size"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/passage_text_size"
        android:text="："/>
    <TextView
        android:id="@+id/textView_talk_content_item_view"
        android:layout_width="0dp"
        android:lineSpacingExtra="@dimen/line_space_passage"
        android:layout_height="wrap_content"
        android:textSize="@dimen/passage_text_size"
        android:layout_weight="8"/>
</LinearLayout>